{
  "name": "nodejs-email-sender",
  "version": "1.0.0",
  "description": "Node.js Email Sending Application with Express and Nodemailer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "worker": "node worker.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nodemailer": "^6.9.13",
    "dotenv": "^16.4.5"
  }
}
